# labmanager

./: .gitignore  .travis  .travis.yml  LICENSE  README  README.md  README.rst  Vagrantfile  alembic.ini  alembic_test.ini  apply_migrations_apr_2019.py  apply_stats_apr_2019.py  babel.cfg  babel.txt  build.xml  calculate_migrations_apr_2019.py  calculate_migrations_apr_2019_2nd.py  calculate_migrations_apr_2019_3rd.py  calculate_migrations_apr_2019_4th.py  check.py  config.py  config.py.dist  deploy.py  freeze.txt  messages.pot  requirements-test.txt  requirements.txt  run.py  run_cherry.py  run_tasks.py  run_wsgi.wsgi  sample_apache_config.conf  server.py  vagrant-provision.sh
LabManager/: .project
alembic/: env.py
alembic/versions/: 105c1c44ff70_login_is_not_nullabl.py  13f9fd64f85b_add_more_columns_to_embedapplication.py  1545f86081cd_embed_linked_to_siway_users.py  17d2927a8743_add_use_log.py  184b1606a9dc_siwaysamluser_completed.py  1997f106f707_labuser_change.py  1a03948c3d4a_.py  1a3e5ec9c2fd_add_cache_per_rlms_type.py  1b8856078bd3_integrating_embed_tables.py  1c131a5ca91f_add_publicly_available_to_rlms.py  2003c675a267_add_public_availabil.py  229fd8d6f159_add_new_table_for_rlms_level_cache.py  26909b70f894_added_embedapplication_etc.py  292d93c545f2_add_locationcache.py  298c12227419_add_name_to_rlms.py  2b963e6ca2a2_add_languages.py  2c4a51c0e9ff_ltuser_change.py  31d0762f6afc_add_owner_back.py  33058c41765c_validation_and_completion_of_http_rlms.py  37d7a02ce519_user_password_added_to_siwaysamlusers_.py  37e42fa9d88e_unicodetext_has_a_limit_of_64k_in_mysql_.py  3812c222917d_add_uses_proxy.py  392aa82bba8f_add_admin_for_golab_users.py  3999a40ec7b_add_browser_info.py  3aac2c8dbcb6_add_more_locals.py  3ee46f95bcce_make_laboratory_name_longer.py  414d69d7ee76_anonymize_ip_addresses.py  46a3d679666e_initial_database.py  47124d1df386_remove_password.py  49b367d3d25f_remove_siway_add_golab.py  4bc4c1ae0f38_add_missing_indexes.py  551dcad9db25_make_names_shorter_to_support_the_767_.py  5623247d3b03_added_embedapplication_etc.py  56d38b1172f9_add_local_time.py  58abc4899824_add_unsupported_https_url_list.py  76668d91d087_add_manualapps_and_allowedhost.py  7f806cb0445_add_default_autoload_to_rlms.py  c1a931faf5f_add_new_column_to_go_lab_booking_system.py  e657e849733_populate_rlms_name.py  f2b0984f780_resize_fields.py
examples/: README.rst
examples/http_plugins/java/javaEE/java_plugin/: build.properties  build.xml  ivy.xml
examples/http_plugins/java/javaEE/java_plugin/WebContent/: login.html  plugin_form.jsp
examples/http_plugins/java/javaEE/java_plugin/WebContent/WEB-INF/: users.xml  web.xml
examples/http_plugins/java/javaEE/java_plugin/src/Xbean/: TextBean.java
examples/http_plugins/java/javaEE/java_plugin/src/com/lab/: Camera2.java  Lab.java  LabBase.java  LaboratoryInterfaz.java  Reserve.java  Test.java
examples/http_plugins/java/javaEE/java_plugin/src/com/plugin/: Capabilities.java  InfoReservation.java  Labs.java  Login.java  PluginBase.java  Reserve.java  Setup.java  Setup2.java  TestConfig.java  TestPlugin.java  Widget.java  Widgets.java
examples/http_plugins/java/javaEE/java_plugin/src/util/: Config.java  Content.java  Fields.java  InfoReservation.java  plugin_config.json
l4l_rlms_weblabdeusto/: __init__.py  weblabdeusto_client.py  weblabdeusto_data.py
labmanager/: __init__.py  admin.py  application.py  authn.py  babel.py  config.yaml  config.yml  data.py  database.py  db.py  forms.py  ims_lti.py  models.py  sample_data.py  scorm.py  scorm_package.py  server.py  server_tests.py  utils.py  views.py
labmanager/config/: config.yml  database.yml
labmanager/embed/: __init__.py
labmanager/models/: __init__.py  course.py  credential.py  experiment.py  laboratory.py  lms.py  permission.py  rlms.py  user.py
labmanager/rlms/: __init__.py  base.py  caches.py  queue.py  weblabdeusto.py  weblabdeusto_data.py
labmanager/saml_auth/: __init__.py
labmanager/static/: embed-messages.json  embed-messages.xml  empty.xml
labmanager/templates/: _form_helpers.html  about.html  debug.html  developers.html  index.html  instructor_setup_tool.html  layout.html  learner_launch_tool.html  login.html  login_admin.html  login_lms.html  login_ple.html  student_launch_tool.html  test_admin_authentication.html  test_requests.html  unknown_role.html
labmanager/test/: fake_rlms.py  server_tests.py  test_lms.py
labmanager/tests/: .gitignore  test_admin_rlms.py  test_admin_rmls.py  test_create_new_user.py  test_login.py  test_login_admin.py  test_models.py  test_public.py  test_register_in_graasp.py  util.py
labmanager/translator/: languages.py
labmanager/views/: __init__.py  admin.py  (+19 more)
migration_apr_2019/: embed_changes.json  golabz_replacements.json  golabz_replacements_2nd.json  graasp_changes.json
tests/: integration_tests.py  test_db.sqlite3
utils/: config_sample.py  replacements.json  test_rlms.py
(+242 files in other folders)
