import os

# Have you run... "pip install git+https://github.com/gateway4labs/rlms_weblabdeusto.git" first?
RLMS = ['weblabdeusto','unr','ilabs','phet']

SQLALCHEMY_ENGINE_STR = os.environ.get('DATABASE_URL', None)
USE_PYMYSQL = os.environ.get('USE_PYMYSQL', True)

if SQLALCHEMY_ENGINE_STR is None:
    ENGINE = 'mysql'
    USERNAME = 'labmanager'
    PASSWORD = 'labmanager'
    DBNAME = 'labmanager'
    HOST = 'localhost'

    if ENGINE == 'mysql':
        SQLALCHEMY_ENGINE_STR = "mysql://%s:%s@%s/%s" % (USERNAME, PASSWORD, HOST, DBNAME)
    else:
        SQLALCHEMY_ENGINE_STR = "sqlite:///%s" % DBNAME

#
# Flask configuration
# 

DEBUG      = True
SECRET_KEY = 'secret'
DEBUGGING_REQUESTS = False

WEBLABDEUSTO_LABS = {

    'aquarium@Aquatic experiments' : [
        {
            'name'        : 'ball-blue',
            'description' : 'Blue ball'
        },
        {
            'name'        : 'ball-white',
            'description' : 'White ball'
        },
        {
            'name'        : 'ball-yellow',
            'description' : 'Yellow ball'
        },
        {
            'name'        : 'ball-red',
            'description' : 'Red ball'
        },
        {
            'name'        : 'camera',
            'description' : 'Main widget with two cameras'
        },
        {
            'name'        : 'camera1',
            'description' : 'Camera pointing to the aquarium'
        },
        {
            'name'        : 'camera2',
            'description' : 'Camera pointing to the pulley system'
        },
    ], # aquarium

    'incubator@Farm experiments' : [
        {
            'name'        : 'egg1',
            'description' : 'First egg',
        },
        {
            'name'        : 'egg2',
            'description' : 'Second egg',
        },
        {
            'name'        : 'egg3',
            'description' : 'Third egg',
        },
    ],
}

