Babel==1.3
Flask==0.9
Flask-Admin==1.0.6
Flask-Babel==0.9
Flask-Login==0.2.2
Flask-Mail==0.9.0
Flask-SQLAlchemy==0.16
Flask-WTF==0.8.3
Jinja2==2.7.1
Mako==0.9.0
MarkupSafe==0.18
MySQL-python==1.2.4
PyMySQL==0.5
PyYAML==3.10
Pygments==1.6
SQLAlchemy==0.7.10
Sphinx==1.2b1
WTForms==1.0.5
Werkzeug==0.9.4
alembic==0.6.0
beautifulsoup4==4.1.3
blinker==1.3
colorama==0.2.5
distribute==0.6.45
docutils==0.11
fuzzywuzzy==0.2
g4l-rlms-ilabs==0.1
g4l-rlms-unr==0.1
g4l-rlms-weblabdeusto==0.1
httplib2==0.8
ims-lti-py==0.5
ipdb==0.7
ipython==0.13.2
l4l-rlms-unr==0.1
l4l-rlms-weblabdeusto==0.1
lettuce==0.2.17
lettuce-webdriver==0.3
lxml==2.2.8
nose==1.3.0
oauth2==1.5.211
paramiko==1.10.1
pycrypto==2.6
pyflakes==0.5.0
pymysql-sa==1.0
pyreadline==2.0
pytz==2013d
pyzmq==2.2.0
selenium==2.33.0
speaklater==1.3
spyder==2.2.0
sure==1.2.2
virtualenv==1.9.1
virtualenvwrapper-win==1.1.4
