<?xml version="1.0"?>
  <project name="java_plugin" basedir="." default="usage" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.lib" value="${web.dir}/WEB-INF/lib/"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="java_plugin"/>
    <property environment="env"/>

    <condition property="isWindows">
      <os family="windows" />
    </condition>

    <condition property="isUnix">
      <os family="unix" />
    </condition>

    <target name="install_windows" if="isWindows">
      <get dest="${env.ANT_HOME}/lib/ivy.jar" src="http://central.maven.org/maven2/org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar"/>
    </target>
    <target name="install_unix" if="isUnix">
       <get dest="/usr/share/ant/lib/ivy.jar" src="http://central.maven.org/maven2/org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar"/> 
    </target>
    <target name="install_ivy" depends="install_windows,install_unix" description="Used to install the ivy task jar" />

    <path id="master-classpath-windows" >
      <fileset dir="${web.dir}/WEB-INF/lib">
          <include name="*.jar"/>
      </fileset>
      <fileset dir="${env.CATALINA_HOME}/lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
    </path>

    <path id="master-classpath-unix" >
      <fileset dir="${web.dir}/WEB-INF/lib">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="/usr/share/tomcat7/lib">
        <include name="*.jar"/>
      </fileset>
      <pathelement path="${build.dir}"/>
    </path>
    
    <target name="resolve" description="--> retrieve dependencies with ivy">
      <ivy:retrieve  pattern="${build.lib}[artifact].[ext]" />

    </target>
        <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
            <echo message="install_ivy    --> Install ivy in ANT_HOME to can download dependences"/>
            <echo message="resolve    --> Download the dependeces"/>
            <echo message="deploywar    --> Deploy application as a WAR file in route os project"/>
            <echo message="deploywar_in_tomcat --> Deploy application as a WAR file in tomcat webapps. IMPORTANT YOU NEED CONFIGURE PROPERTIES TO WORK CORRECTLY!!"/>
            <echo message=""/>
    </target>

    <target name="buildWindows" depends="resolve" if="isWindows" description="Compile main 
      source tree java files" >
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.7" target="1.7" debug="true" deprecation="false" optimize="false" failonerror="true" includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath-windows"/>
        </javac>
    </target>

    <target name="buildUnix" depends="resolve" if="isUnix" description="Compile main 
      source tree java files" >
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.7" target="1.7" debug="true" deprecation="false" optimize="false" failonerror="true" includeantruntime="false">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath-unix"/>
        </javac>
    </target>

    <target name="deploywar" depends="buildUnix,buildWindows" description="Deploy application">
        <war destfile="${name}.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
    </target>

    <target name="deploywar_in_tomcat" depends="deploywar" description="Deploy application as a WAR file">
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="${name}.war"/>
            </fileset>
        </copy>
    </target>

    <target name="clean" depends="realclean" description="Clean output directories">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir}"/>
        </delete>
        <!-- FIXME can't delete jar ivy to full clean
        <delete file="${env.ANT_HOME}/lib/ivy.jar"/> 
        -->
        <delete>
            <fileset dir="${build.lib}">
                <include name="**/*.jar"/>
            </fileset>
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </delete>
    </target>
    
    <target name="realclean">
        <ivy:cleancache/>
    </target>
    
</project>